<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:id="@+id/txt_title"
            android:text="asd"
            android:textSize="40sp"
            android:textColor="@color/themecolor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="0.01"
            android:id="@+id/txt_time"
            android:text="設定時間為: "
            android:textSize="20sp"
            android:textColor="@color/themecolor"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:layout_weight="0.99"
            android:id="@+id/set_time"
            android:text="asd"
            android:textSize="20sp"
            android:textColor="@color/themecolor"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>